[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/SplashScreen.cs" type="Script" id=2]

[node name="Death" type="Node2D" groups=["death-screen"]]
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 148.0
margin_top = 80.0
margin_right = 899.0
margin_bottom = 491.0
text = "You Die"
align = 1
valign = 1

[node name="Button" type="Button" parent="."]
margin_left = 475.0
margin_top = 315.0
margin_right = 572.0
margin_bottom = 361.0
text = "<= Restart =>"

[connection signal="button_down" from="Button" to="." method="_on_MenuButton"]
