[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/SplashScreen.cs" type="Script" id=2]

[node name="Intro" type="Node2D" groups=["intro-screen"]]
modulate = Color( 0.713726, 0.921569, 0.596078, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 384.0
margin_top = 48.0
margin_right = 663.0
margin_bottom = 371.0
text = "M.I.N.D: 
-----------
Crew Member, I regret to inform you that you seem to be the last human aboard with stable reanimation parameters. 

I am detecting an anomalous  increase in sensor outages, and minor technical malfunctions throughout the ship. 

My working Hypothesis is interference of a malevolent third party. Please investigate, but be careful"
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 482.0
margin_top = 367.0
margin_right = 575.0
margin_bottom = 404.0
text = "<= Awake =>"

[connection signal="button_down" from="Button" to="." method="_on_MenuButton"]
