[gd_scene load_steps=3 format=2]

[ext_resource path="res://script/ContinueButton.cs" type="Script" id=1]
[ext_resource path="res://resources/theme.tres" type="Theme" id=2]

[node name="Success" type="Control"]
theme = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = 264.0
margin_top = 104.0
margin_right = 758.0
margin_bottom = 400.0
text = "As the escape pod's hatch seals shut, a sigh of relief escapes your lips. The distant hum of the starship fades, replaced by the comforting hum of the pod's systems. With trembling hands, you press the launch button. 

The pod jettisons into the inky void and you watch  the vessel recede, the unknown menace trapped within its metallic confines. 

Your pulse slows, and a feeling of triumph washes over you as you journey toward distant lights of sanctuary. "
valign = 1
autowrap = true

[node name="Button" type="Button" parent="."]
margin_left = 438.0
margin_top = 424.0
margin_right = 580.0
margin_bottom = 450.0
text = "<= Restart =>"
script = ExtResource( 1 )
TargetScene = "intro"
