[gd_scene load_steps=3 format=2]

[ext_resource path="res://resources/tiles/atlas_ascii.tres" type="Texture" id=1]
[ext_resource path="res://script/entity/Entity.cs" type="Script" id=2]

[node name="Entity" type="Node2D" groups=["blocked"]]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 360, 72, 24, 24 )
