[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/atlas_ascii.tres" type="Texture" id=1]
[ext_resource path="res://script/Entity.cs" type="Script" id=2]
[ext_resource path="res://script/Actor.cs" type="Script" id=3]

[node name="Sprite" type="Sprite" groups=["blocked", "pc"]]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 0, 96, 16, 24 )
script = ExtResource( 2 )

[node name="Actor" type="Label" parent="." groups=["actor"]]
margin_right = 40.0
margin_bottom = 14.0
script = ExtResource( 3 )
